# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-memorystore-valkey
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: Memorystore Valkey Terraform Module
    source:
      repo: https://github.com/terraform-google-modules/terraform-google-memorystore.git
      sourceType: git
      dir: /modules/valkey
    version: 12.0.0
    actuationTool:
      flavor: Terraform
      version: ">= 1.3"
    description: {}
  content:
    examples:
      - name: basic
        location: examples/basic
      - name: memcache
        location: examples/memcache
      - name: minimal
        location: examples/minimal
      - name: redis
        location: examples/redis
      - name: redis-cluster
        location: examples/redis-cluster
      - name: valkey
        location: examples/valkey
  interfaces:
    variables:
      - name: authorization_mode
        description: "The Immutable. Authorization mode of the instance. Possible values: AUTH_DISABLED IAM_AUTH"
        varType: string
        defaultValue: AUTH_DISABLED
      - name: deletion_protection_enabled
        description: If set to true deletion of the instance will fail
        varType: bool
        defaultValue: true
      - name: enable_apis
        description: Flag for enabling memcache.googleapis.com in your project
        varType: bool
        defaultValue: false
      - name: engine_configs
        description: User-provided engine configurations for the instance
        varType: |-
          object({
              maxmemory               = optional(string)
              maxmemory-clients       = optional(string)
              maxmemory-policy        = optional(string)
              notify-keyspace-events  = optional(string)
              slowlog-log-slower-than = optional(number)
              maxclients              = optional(number)
            })
      - name: engine_version
        description: Immutable. Engine version of the instance
        varType: string
        defaultValue: VALKEY_8_0
      - name: instance_id
        description: The ID to use for the instance, which will become the final component of the instance's resource name. Must be 4-63 characters in length with lowercase letters, digits, and hyphens. Must not end with a hyphen. Must be unique within a location
        varType: string
        required: true
      - name: labels
        description: The resource labels to represent user provided metadata.
        varType: map(string)
        defaultValue: {}
      - name: location
        description: The region where valkey cluster will be created
        varType: string
        required: true
      - name: network
        description: Name of the consumer network where the network address of the discovery endpoint will be reserved
        varType: string
        required: true
      - name: network_project
        description: project ID of the consumer network where the network address of the discovery endpoint will be reserved. Required for Shared VPC host
        varType: string
      - name: node_type
        description: "The nodeType for the valkey cluster. Possible values are: SHARED_CORE_NANO, HIGHMEM_MEDIUM, HIGHMEM_XLARGE, STANDARD_SMALL"
        varType: string
      - name: persistence_config
        description: User-provided persistence configurations for the instance
        varType: |-
          object({
              mode = optional(string)
              rdb_config = optional(object({
                rdb_snapshot_period     = optional(string)
                rdb_snapshot_start_time = optional(string)
              }), null)
              aof_config = optional(object({
                append_fsync = string
              }), null)
            })
        defaultValue: {}
      - name: project_id
        description: The ID of the project in which the resource belongs to.
        varType: string
        required: true
      - name: replica_count
        description: Number of replica nodes per shard. If omitted the default is 0 replicas
        varType: number
        defaultValue: 0
      - name: service_connection_policies
        description: The Service Connection Policies to create. Required to create service connection policy. Not needed if service connection policy already exist
        varType: |-
          map(object({
              subnet_names = list(string)
              description  = optional(string)
              limit        = optional(number)
              labels       = optional(map(string), {})
            }))
        defaultValue: {}
      - name: shard_count
        description: Number of shards for the instance
        varType: number
        defaultValue: 3
      - name: transit_encryption_mode
        description: "Immutable. In-transit encryption mode of the instance. Possible values: TRANSIT_ENCRYPTION_DISABLED SERVER_AUTHENTICATION"
        varType: string
        defaultValue: TRANSIT_ENCRYPTION_DISABLED
      - name: zone_distribution_config_mode
        description: "The mode for zone distribution for Memorystore valkey cluster (Immutable). If not provided, MULTI_ZONE will be used as default value. Possible values are: MULTI_ZONE, SINGLE_ZONE"
        varType: string
        defaultValue: MULTI_ZONE
      - name: zone_distribution_config_zone
        description: The zone for single zone Memorystore valkey cluster (Immutable)
        varType: string
    outputs:
      - name: discovery_endpoints
        description: Endpoints created on each given network, for valkey clients to connect to the cluster. Currently only one endpoint is supported
      - name: id
        description: The valkey cluster instance ID
      - name: psc_connections
        description: PSC connections for discovery of the cluster topology and accessing the cluster
      - name: valkey_cluster
        description: The valkey cluster created
  requirements:
    roles:
      - level: Project
        roles:
          - roles/owner
    services:
      - cloudresourcemanager.googleapis.com
      - serviceusage.googleapis.com
      - redis.googleapis.com
      - memcache.googleapis.com
      - serviceconsumermanagement.googleapis.com
      - networkconnectivity.googleapis.com
      - compute.googleapis.com
